{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-UIL1JHR\\MSSQL2016;database=CRUDDB;trusted_Connection=true;TrustServerCertificate=True;",
    //"Server=DESKTOP-UIL1JHR\\MSSQL2016;database=CRUDDB;trusted_Connection=true;TrustServerCertificate = True;"
    //"DESKTOP-UIL1JHR\\MSSQL2016"
  },
  "AllowedHosts": "*"
}
